TestApp/TestLibrary/Slider.xaml

<Slider x:Class="TestLibrary.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:TestLibrary.Behaviors"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
            d:DesignHeight="25" d:DesignWidth="300"
            SnapsToDevicePixels="True" Orientation="Horizontal" MinHeight="20">

    <Slider.Resources>
        <!-- TODO: Focus highlight! -->

        <Style x:Uid="Style_1" x:Key="SliderLeftStyle" TargetType="{x:Type RepeatButton}">
            <Setter x:Uid="Setter_1" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type RepeatButton}">
                        <Border x:Uid="Border_1" Background="Transparent">
                            <TextBlock x:Uid="TextBlock_1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding MinStr, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Uid="Style_2" x:Key="SliderRightStyle" TargetType="{x:Type RepeatButton}">
            <Setter x:Uid="Setter_2" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RepeatButton}">
                        <Border x:Uid="Border_2" Background="Transparent">
                            <TextBlock x:Uid="TextBlock_2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MaxStr, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Uid="ControlTemplate_3" x:Key="StaticThumbTemplate" TargetType="{x:Type Thumb}">
            <Border x:Uid="Border_3" Margin="1" BorderBrush="Gray" BorderThickness="1" Background="#EEEEEE" MinWidth="30" MaxWidth="50">
                <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,0,2,0"
                           Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Slider}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N1}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Uid="ControlTemplate_4" x:Key="EditThumbTemplate" TargetType="{x:Type Thumb}">
            <TextBox x:Uid="PART_Edit" Padding="2,0,2,0" Name="PART_Edit" Width="30" VerticalAlignment="Center" LostFocus="PART_Edit_LostFocus"
                     Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Slider}, Mode=TwoWay, StringFormat=N1}" Focusable="True">  
                
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxEnterKeyUpdateBehavior />
                </i:Interaction.Behaviors>
                
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Focusable" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Edit}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </ControlTemplate>

        <Style x:Uid="Style_3" x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter x:Uid="Setter_3" Property="Template" Value="{StaticResource StaticThumbTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTypingVal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Slider}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter x:Uid="Setter_4" Property="Template" Value="{StaticResource EditThumbTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Slider.Resources>

    <Slider.Template>
        <ControlTemplate x:Uid="ControlTemplate_5">
            <Grid x:Uid="Grid_1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Uid="Border_4" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <DockPanel x:Uid="PART_Outer" x:Name="PART_Outer" >
                        <Border x:Uid="Border_5" DockPanel.Dock="Left" Background="LightGray" Width="{Binding PadLeft, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="True"></Border>
                        <Border x:Uid="Border_6" DockPanel.Dock="Right" Background="LightGray" Width="{Binding PadRight, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False"></Border>
                        <Track x:Uid="PART_Track" x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Uid="RepeatButton_1" Style="{StaticResource SliderLeftStyle}" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Uid="PART_Thumb" x:Name="PART_Thumb" Style="{StaticResource ThumbStyle}" MouseDoubleClick="PART_Thumb_OnMouseDoubleClick"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Uid="RepeatButton_2" Style="{StaticResource SliderRightStyle}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </DockPanel>
                </Border>
                <RepeatButton x:Uid="RepeatButton_3" Grid.Column="1" Padding="4,0,4,0" Command="Slider.DecreaseSmall">&lt;</RepeatButton>
                <RepeatButton x:Uid="RepeatButton_4" Grid.Column="2" Padding="4,0,4,0" Command="Slider.IncreaseSmall">&gt;</RepeatButton>
                
            </Grid>

        </ControlTemplate>
    </Slider.Template>

</Slider>
